{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2020"],
    "sourceMap": true,
    "rootDir": "src",
    // "rootDirs": ["src", "../altimate-dbt-integration/src"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "Node16",
    "types": ["node", "jest", "mocha", "vscode"],
    "paths": {
      // "@altimateai/dbt-integration": ["../altimate-dbt-integration/src/index.ts"],
      "@extension": ["./src/modules.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".vscode-test", "webview_panels", "dist", "out"]
}
