{
  "name": "fpu-spike-perspective",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "measure": "node run.mjs",
    "chart-check": "node chartcheck.mjs"
  },
  "dependencies": {
    "@perspective-dev/client": "5.5.1",
    "@perspective-dev/server": "5.5.1",
    "@perspective-dev/viewer": "5.5.1",
    "@perspective-dev/viewer-charts": "5.5.1",
    "@perspective-dev/viewer-datagrid": "5.5.1"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "pngjs": "7.0.0",
    "vite": "8.3.2"
  }
}
