{
  //////////////////////////////////////////////////////////////////////////////
  // Editor
  //////////////////////////////////////////////////////////////////////////////
  "editor.formatOnSave": true,
  "editor.rulers": [119],

  //////////////////////////////////////////////////////////////////////////////
  // Formatters. ESLint and Prettier own code; dprint and rumdl own Markdown.
  // Naming one formatter per language stops the picker from asking.
  //////////////////////////////////////////////////////////////////////////////
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.codeActionsOnSave": {
      "source.fixAll.rumdl": "explicit"
    }
  },

  //////////////////////////////////////////////////////////////////////////////
  // TypeScript. Build tasks are npm scripts, so tsc auto-detection adds noise.
  //////////////////////////////////////////////////////////////////////////////
  "typescript.tsc.autoDetect": "off",
  "typescript.preferences.importModuleSpecifier": "relative",

  //////////////////////////////////////////////////////////////////////////////
  // Noise. Build output, caches, and vendored trees. `out/` stays visible
  // because the extension host debugger runs from it.
  //////////////////////////////////////////////////////////////////////////////
  "files.exclude": {
    "**/__pycache__": true,
    "**/.nyc_output": true,
    "**/.rumdl_cache": true,
    "**/.vscode-test": true,
    "**/coverage": true,
    "**/dist": true,
    "*.vsix": true
  },
  "search.exclude": {
    "**/altimate_packages": true,
    "**/node_modules": true,
    "**/out": true,
    "**/package-lock.json": true,
    "**/webview_panels/src/lib": true
  },
  "files.watcherExclude": {
    "**/altimate_packages/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/out/**": true
  },

  //////////////////////////////////////////////////////////////////////////////
  // File nesting. Collapses the root into three anchors: the npm package, the
  // contributor toolchain, and the docs.
  //////////////////////////////////////////////////////////////////////////////
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, .npmrc, .nvmrc, tsconfig.json, typings.d.ts, webpack.config.js, jest.config.js, postInstall.js, prepareBuild.js, package.nls.json, .eslintrc.json, .prettierignore, .nycrc.json, .vscodeignore",
    "mise.toml": "mise.lock, mise.local.toml, justfile, lefthook.yml, dprint.json, rumdl.toml",
    "README.md": "AGENTS.md, CLAUDE.md, CONTEXT.md, CONTRIBUTING.md, LICENSE, *.md"
  }
}
