{
  //////////////////////////////////////////////////////////////////////////////
  // Editor
  //////////////////////////////////////////////////////////////////////////////
  "editor.formatOnSave": true,
  "editor.rulers": [119],

  //////////////////////////////////////////////////////////////////////////////
  // Formatters. ESLint and Prettier own code; dprint and rumdl own Markdown.
  // Naming one formatter per language stops the picker from asking.
  //////////////////////////////////////////////////////////////////////////////
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.codeActionsOnSave": {
      "source.fixAll.rumdl": "explicit"
    }
  },

  //////////////////////////////////////////////////////////////////////////////
  // TypeScript. Build tasks are npm scripts, so tsc auto-detection adds noise.
  //////////////////////////////////////////////////////////////////////////////
  "typescript.tsc.autoDetect": "off",
  "typescript.preferences.importModuleSpecifier": "relative",

  //////////////////////////////////////////////////////////////////////////////
  // Noise. Build output, caches, generated dependencies, and compatibility links.
  //////////////////////////////////////////////////////////////////////////////
  "files.exclude": {
    "**/__pycache__": true,
    "**/.claude": true,
    "**/.nyc_output": true,
    "**/.rumdl_cache": true,
    "**/.vscode-test": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/out": true,
    "**/CLAUDE.md": true,
    "*.vsix": true
  },
  "search.exclude": {
    "**/altimate_packages": true,
    "**/node_modules": true,
    "**/out": true,
    "**/package-lock.json": true,
    "**/webview_panels/src/lib": true
  },
  "files.watcherExclude": {
    "**/altimate_packages/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/out/**": true
  },

  //////////////////////////////////////////////////////////////////////////////
  // File nesting. Empty anchor files are deliberate Explorer group headings,
  // matching the finance-pipelines workspace convention.
  //////////////////////////////////////////////////////////////////////////////
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".git-dotfiles": ".gitignore, .gitattributes, .vscodeignore, lefthook.yml",
    ".workspace-dotfiles": "justfile, dprint.json, mise.toml, mise.lock, mise.local.toml, rumdl.toml, .mcp.json, .nvmrc",
    ".typescript-dotfiles": "package.json, package-lock.json, package.nls.json, tsconfig.json, typings.d.ts, rsbuild.config.ts, jest.config.js, .eslintrc.json, .prettierignore, .prettierrc, postInstall.js, prepareBuild.js",
    ".python-dotfiles": "altimate_notebook_kernel.py",
    "README.md": "AGENTS.md, CLAUDE.md, CONTEXT.md, LICENSE, *.md"
  }
}
